VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjc5NDEzMzE3NGE3Nzc4N2Q3NDZjYTY2MjYyMDRjMiIsIm5iZiI6MTc1MjY3ODI3My4xOTcsInN1YiI6IjY4NzdiZjgxMDdmOTNiYmMyYzZhYjRjMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.pKUaa2Vo9Xgw-5cp_rAp_Saz-zyt1JLx8afEgLCm-9E
VITE_APPWRITE_API_KEY=687e149e0019a0d0b0d0
VITE_APPWRITE_DB_API_KEY=687e15c50010a83475a3
VITE_APPWRITE_COLLECTION_API_KEY=687e160e0008f53cc2a0
